# ana

./: .gitignore  AnastasiiaPortfolio.csproj  AnastasiiaPortfolio.sln  Dockerfile  Program.cs  appsettings.json  nixpacks.toml
.github/workflows/: main_anastasiiakhrustaleva.yml
Controllers/: AccountController.cs  HomeController.cs  PlayZoneController.cs  ProjectsController.cs  RateController.cs  ReviewController.cs  ReviewsController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Hubs/: CrmHub.cs
Migrations/: 20250402023721_InitialCreate.Designer.cs  20250402023721_InitialCreate.cs  20250402035136_AddReviewVotingSystemWithRestrictDelete.Designer.cs  20250402035136_AddReviewVotingSystemWithRestrictDelete.cs  20250402061253_AddPlayerScores.Designer.cs  20250402061253_AddPlayerScores.cs  20250411021312_AddRatings.Designer.cs  20250411021312_AddRatings.cs  20250411021409_CreatePortfolioRatingsTable.Designer.cs  20250411021409_CreatePortfolioRatingsTable.cs  20250411021941_AddReviews.Designer.cs  20250411021941_AddReviews.cs  20250411022351_MakeReviewFieldsOptional.Designer.cs  20250411022351_MakeReviewFieldsOptional.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ContactViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  PlayerScore.cs  Project.cs  Rating.cs  RatingViewModel.cs  Review.cs  ReviewVote.cs
Pages/: PlayZone.cshtml  PlayZone.cshtml.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs
Validation/: PlayerScoreValidator.cs  RatingValidator.cs  ReviewValidator.cs
ViewModels/: ProjectDetailsViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
(+28 files in other folders)
