:root {
    /* Color System - ONLY THESE FOUR COLORS ALLOWED */
    --lsalt: #FFFFFF; /* Primary background, clean sections, content cards */
    --light-grey: #D4D4D4; /* Section dividers, hover backgrounds, subtle shadows */
    --mid-grey: #B3B3B3; /* Muted text, icons, borders */
    --pepper: #2B2B2B; /* Headings, nav bar, footer, call-to-action buttons, emphasis */
    
    /* Typography */
    --font-family-base: 'Inter', system-ui, -apple-system, sans-serif;
    --font-size-base: 16px;
    --font-size-sm: 0.875rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --line-height-base: 1.6;
    --line-height-tight: 1.3;
    
    /* Spacing */
    --spacing-1: 0.25rem;
    --spacing-2: 0.5rem;
    --spacing-3: 0.75rem;
    --spacing-4: 1rem;
    --spacing-5: 1.25rem;
    --spacing-6: 1.5rem;
    --spacing-8: 2rem;
    --spacing-10: 2.5rem;
    --spacing-12: 3rem;
    
    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-2xl: 1rem;
    
    /* Shadows - Using only light-grey */
    --shadow-sm: 0 1px 2px var(--light-grey);
    --shadow: 0 2px 4px var(--light-grey);
    --shadow-md: 0 4px 6px var(--light-grey);
    --shadow-lg: 0 6px 12px var(--light-grey);
    --shadow-xl: 0 8px 16px var(--light-grey);
    
    /* Transitions */
    --transition-fast: 0.2s;
    --transition-medium: 0.3s;
    --transition-slow: 0.5s;
    --transition-very-slow: 0.8s;
    
    /* Z-index */
    --z-index-dropdown: 1000;
    --z-index-sticky: 1020;
    --z-index-fixed: 1030;
    --z-index-modal-backdrop: 1040;
    --z-index-modal: 1050;
    --z-index-popover: 1060;
    --z-index-tooltip: 1070;
}

/* Base Styles */
html {
    font-size: var(--font-size-base);
    position: relative;
    min-height: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-normal);
    line-height: var(--line-height-base);
    color: var(--pepper);
    margin: 0;
    padding: 0;
    padding-top: 80px;
    overflow-x: hidden;

    /* Background Image Styles */
    background-image: url('/images/backgoud.jpg');
    background-size: cover; /* Scale the image to cover the entire element */
    background-position: center center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-attachment: fixed; /* Fix the background relative to the viewport */
    min-height: 100vh; /* Ensure body takes at least full viewport height */
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: var(--spacing-4);
    font-weight: var(--font-weight-semibold);
    line-height: var(--line-height-tight);
    color: var(--pepper);
}

h1 { font-size: var(--font-size-4xl); }
h2 { font-size: var(--font-size-3xl); }
h3 { font-size: var(--font-size-2xl); }
h4 { font-size: var(--font-size-xl); }
h5 { font-size: var(--font-size-lg); }
h6 { font-size: var(--font-size-base); }

p {
    margin-top: 0;
    margin-bottom: var(--spacing-4);
    color: var(--pepper);
}

/* Links */
a {
    color: var(--pepper);
    text-decoration: none;
    transition: color var(--transition-fast) ease;
}

a:hover {
    color: var(--mid-grey);
    text-decoration: underline;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-3) var(--spacing-5);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    line-height: var(--line-height-base);
    text-align: center;
    text-decoration: none;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast) ease;
    cursor: pointer;
    border: 1px solid transparent;
}

.btn-primary {
    background-color: var(--pepper);
    color: var(--lsalt);
    border-color: var(--pepper);
}

.btn-primary:hover {
    background-color: var(--mid-grey);
    border-color: var(--mid-grey);
    transform: translateY(-1px);
    box-shadow: var(--shadow);
}

.btn-outline-primary {
    background-color: transparent;
    color: var(--pepper);
    border-color: var(--pepper);
}

.btn-outline-primary:hover {
    background-color: var(--pepper);
    color: var(--lsalt);
    border-color: var(--pepper);
}

.btn-same-length {
    padding: var(--spacing-3) var(--spacing-5);
}

/* Cards */
.card {
    background-color: var(--lsalt);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    transition: all var(--transition-medium) ease;
    border: 1px solid var(--light-grey);
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.card-body {
    padding: var(--spacing-6);
}

/* Forms */
.form-control {
    display: block;
    width: 100%;
    padding: var(--spacing-3) var(--spacing-4);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-normal);
    line-height: var(--line-height-base);
    color: var(--pepper);
    background-color: var(--lsalt);
    background-clip: padding-box;
    border: 1px solid var(--light-grey);
    border-radius: var(--radius-md);
    transition: border-color var(--transition-fast) ease, box-shadow var(--transition-fast) ease;
}

.form-control:focus {
    border-color: var(--pepper);
    outline: 0;
    box-shadow: 0 0 0 3px var(--light-grey);
}

.form-label {
    display: block;
    margin-bottom: var(--spacing-2);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    color: var(--pepper);
}

/* Navigation */
.navbar {
    padding: var(--spacing-2) 0;
    background-color: var(--pepper);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: var(--z-index-fixed);
    transition: all var(--transition-medium) ease;
}

.navbar-scrolled {
    padding: var(--spacing-3) 0;
    box-shadow: var(--shadow-md);
}

.navbar-brand {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    color: var(--lsalt);
}

.nav-link {
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    color: var(--lsalt) !important;
    padding: var(--spacing-1) var(--spacing-4);
    transition: color var(--transition-fast) ease;
}

.nav-link:hover {
    color: var(--light-grey);
    text-decoration: none;
}

.nav-link.active {
    color: var(--lsalt);
    font-weight: var(--font-weight-bold);
    text-decoration: none;
}

/* Footer */
.footer.container {
    background-color: var(--pepper);
    color: var(--lsalt);
    padding: var(--spacing-2) var(--spacing-4);
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}

/* Text Muted */
.text-muted {
    color: var(--mid-grey) !important;
}

/* Badges */
.badge {
    background-color: var(--light-grey);
    color: var(--pepper);
    padding: var(--spacing-2) var(--spacing-3);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
}

.badge:hover {
    background-color: var(--mid-grey);
}

/* Social Links */
.social-links a {
    color: var(--lsalt);
    transition: color var(--transition-fast) ease;
    margin-left: var(--spacing-3);
    font-size: var(--font-size-lg);
}

.social-links a:hover {
    color: var(--light-grey);
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--lsalt);
}

::-webkit-scrollbar-thumb {
    background: var(--light-grey);
    border-radius: var(--radius-sm);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--mid-grey);
}

/* Alerts */
.alert {
    padding: var(--spacing-4);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-4);
    border: 1px solid var(--light-grey);
    background-color: var(--lsalt);
    color: var(--pepper);
}

/* Loading Spinner */
.loading-spinner {
    border: 2px solid var(--light-grey);
    border-top: 2px solid var(--pepper);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Section Title */
.section-title {
    color: var(--pepper);
    position: relative;
    padding-bottom: var(--spacing-4);
    margin-bottom: var(--spacing-6);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--pepper);
}

/* Project Card */
.project-card {
    background-color: var(--lsalt);
    border: 1px solid var(--light-grey);
    border-radius: var(--radius-lg);
    transition: all var(--transition-medium) ease;
}

.project-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.project-card .text-secondary {
    color: var(--mid-grey) !important;
}

/* Timeline */
.timeline-container::before {
    background-color: var(--light-grey);
}

.timeline-item::before {
    background-color: var(--pepper);
    border: 2px solid var(--lsalt);
}

/* Contact Form */
.form-control.is-valid {
    border-color: var(--light-grey);
}

.form-control.is-invalid {
    border-color: var(--mid-grey);
}

/* Game Container */
.game-container {
    background-color: var(--lsalt);
    border: 1px solid var(--light-grey);
    border-radius: var(--radius-lg);
}

.game-over-popup {
    background-color: var(--lsalt);
    border: 1px solid var(--light-grey);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
}

/* Mobile Navigation */
@media (max-width: 991.98px) {
    .navbar-collapse {
        background-color: var(--pepper);
        padding: var(--spacing-4);
        border-radius: var(--radius-md);
        margin-top: var(--spacing-4);
    }

    .navbar-nav {
        margin-bottom: var(--spacing-4);
    }

    .nav-link {
        padding: var(--spacing-3) var(--spacing-4);
        border-radius: var(--radius-md);
    }

    .nav-link:hover {
        background-color: var(--mid-grey);
    }
}

/* Small devices (phones, 576px and down) */
@media (max-width: 575.98px) {
    :root {
        --font-size-base: 14px;
        --font-size-sm: 0.75rem;
        --font-size-lg: 1rem;
        --font-size-xl: 1.125rem;
        --font-size-2xl: 1.25rem;
        --font-size-3xl: 1.5rem;
        --font-size-4xl: 1.75rem;
    }

    body {
        padding-top: 60px;
    }

    .container {
        padding-left: var(--spacing-3);
        padding-right: var(--spacing-3);
    }

    .card-body {
        padding: var(--spacing-4);
    }

    .btn {
        padding: var(--spacing-2) var(--spacing-4);
        font-size: var(--font-size-sm);
    }

    .section-title {
        font-size: var(--font-size-2xl);
    }

    .project-card {
        margin-bottom: var(--spacing-4);
    }
}

/* Medium devices (tablets, 768px and down) */
@media (max-width: 767.98px) {
    .navbar {
        padding: var(--spacing-2) var(--spacing-3);
    }

    .navbar-brand {
        font-size: var(--font-size-lg);
    }

    .card {
        margin-bottom: var(--spacing-4);
    }

    .form-control {
        font-size: var(--font-size-sm);
    }
}

/* Large devices (desktops, 992px and down) */
@media (max-width: 991.98px) {
    .container {
        max-width: 100%;
    }

    .section-title {
        text-align: center;
    }

    .timeline-container::before {
        left: 50%;
    }

    .timeline-item::before {
        left: 50%;
        margin-left: -0.5rem;
    }
}

/* Extra large devices (large desktops, 1200px and down) */
@media (max-width: 1199.98px) {
    .container {
        max-width: 1140px;
    }
}

/* Print styles */
@media print {
    body {
        background: none;
        padding-top: 0;
    }

    .navbar,
    .btn,
    .card:hover {
        box-shadow: none;
    }

    .card {
        border: 1px solid var(--light-grey);
    }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}